.grid-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    width: 100%;
    height: auto; /* Ajuste la hauteur en fonction du contenu */
}

.grid-container .image-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.grid-container img {
    width: 100%;
    height: auto; /* Conserve le ratio d'aspect en adaptant la hauteur */
    display: block;
}

.grid-container .text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%; /* Couvre les 40% inférieurs de l'image */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* Dégradé du gris foncé en bas au transparent en haut */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}


.grid-container .image-wrapper:hover .text {
    opacity: 1; /* Fait apparaître le texte au survol */
}